set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=devo;userid=root;password=;" 
endpoint_add_tcp "127.0.0.1:30120" 
endpoint_add_udp "127.0.0.1:30120" 
set servernumber "1"

exec server_resources.cfg
exec server_global_settings.cfg

sv_scriptHookAllowed 0

sv_hostname "[^1D^0K] TEST SERVER BY DOGAU10"

# convars for use from script
set temp_convar "hey world!"

# hide player endpoints in external log output
sv_endpointprivacy true

#server logo
load_server_icon logo.png

# server slots limit (default to 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey udomj87bs3125yoii1cwxriyujl9ys9o

set onesync_enabled 1

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

sets locale "da-DK"

set steam_webApiKey "EAAA25B0B9347C1FD880560F4235729F"

add_ace resource.uptime command.sets allow

set ac_webhook "https://discord.com/api/webhooks/779290100764377108/Zm3MjnFCgT6qGc7VDdjFYayaRK780vseJfsWwWr5jegtpicxdbgvlYg3icH2-EaMu4U1"

add_ace group.admin anticheese.bypass allow

add_ace FZACAdmins fzacadmins allow

# DE ENESTE RIGTIGE PLANKER: BL4NK#5106, p1#4527, Big_Mursten#4957, Unkn0wn#7249